{
    "name": "Prusa Cam",
    "version": "1.0.3-rc1",
    "new_install_prompt_erase": true,
    "builds": [
        {
            "chipFamily": "ESP32",
            "parts": [
                { "path": "ESP32_PrusaConnectCam.ino.bootloader.bin", "offset": 4096 },
                { "path": "ESP32_PrusaConnectCam.ino.partitions.bin", "offset": 32768 },
                { "path": "ESP32_PrusaConnectCam.ino.bin", "offset": 65536 }
            ]
        }
    ]
}
